# FILE: .env.example
# MẪU biến môi trường khi chạy LOCAL (không commit .env thật lên GitHub)

API_KEY=mykey123

DB_HOST=day-beast-15213.j77.aws-ap-southeast-1.cockroachlabs.cloud
DB_PORT=26257
DB_NAME=defaultdb
DB_USER=tienmbr
DB_PASSWORD=THAY_BANG_MK_THAT

# Cockroach Cloud thường yêu cầu verify-full + CA
SSL_MODE=verify-full
SSL_ROOT_CERT=C:\certs\cc-ca.crt
CLUSTER_FLAG=day-beast-15213
